https://www.pcenginefans.com/forum/index.php?topic=23026.msg515695#msg515695

    Rising Edge of CLR resets the TurboTap and selects Controller 1.
          |
          V
           ___                                                   ___
CLR   ____/   \_________________________________________________/   \___ ...
      ____________     ___     ___     ___     ___     _________________
SEL               \___/   \___/   \___/   \___/   \___/                  ...

                      ^
                      |
    If CLR is still high on the Rising Edge of SEL, Controller 1 will remain
    selected and SEL1 will just toggle. So the Rising Edge of CLR resets the
    tap and the first controller will remain selected until it lowers.

      ____             _________________________________________
CLR1      \___________/                                         \_______ ...
      ____________     _________________________________________________
SEL1              \___/                                                  ...
      ________________         _________________________________________
CLR2                  \_______/                                          ...
      ____________________     _________________________________________
SEL2                      \___/                                          ...
      ________________________         _________________________________
CLR3                          \_______/                                  ...
      ____________________________     _________________________________
SEL3                              \___/                                  ...
      ________________________________         _________________________
CLR4                                  \_______/                          ...
      ____________________________________     _________________________
SEL4                                      \___/                          ...
      ________________________________________         _________________
CLR5                                          \_______/                  ...
      ____________________________________________     _________________
SEL5                                              \___/                  ...



----------------------------------------------------------------------------
DEVICE                DEVICE                PHYSICAL    LOGICAL     6TH PORT
NAME                  MANUFACTURER          PORTS       PORTS       VALUE
----------------------------------------------------------------------------
TurboTap/MultiTap     NEC                   5           5           $00
JoyTap3               Hudson                3           5           $00
Battle Tap            Nihon Soft Hanbai     4           5           Port 1
XE-1 PRO HE           Micomsoft             1+4         5           $FF
