; ***************************************************************************
; ***************************************************************************
;
; Hudson's PC Engine CD-ROM boot-loader code.
;
; For reference, here is a disassembly of Hudson's boot-loader code running
; in memory after it is loaded from the first 2 sectors of the ISO track.
;
; ***************************************************************************
; ***************************************************************************

$2B26   .boot_loader:   cly                             ; C2
$2B27                   ldx     #$4a                    ; A2 4A
$2B29                   lda     #<$3020                 ; A9 20
$2B2B                   sta     <__bl                   ; 85 FA
$2B2D                   lda     #>$3020                 ; A9 30
$2B2F                   sta     <__bh                   ; 85 FB
$2B31                   lda     #<$dfb6                 ; A9 B6
$2B33                   sta     <__cl                   ; 85 FC
$2B35                   lda     #>$dfb6                 ; A9 DF
$2B37                   sta     <__ch                   ; 85 FD
$2B39   .verify_loop:   lda     [__bx], y               ; B1 FA
$2B3B                   cmp     [__cx], y               ; D1 FC
$2B3D                   beq     .verify_next            ; F0 01
$2B3F                   rts                             ; 60

$2B40   .verify_next:   iny                             ; C8
$2B41                   dex                             ; CA
$2B42                   bne     .verify_loop            ; D0 F5

$2B44                   lda     openmode                ; AD 0D 30
$2B47                   bne     .save_openmode          ; D0 02
$2B49                   lda     #$60                    ; A9 60
$2B4B   .save_openmode: sta     <$00                    ; 85 00

$2B4D   .check_vram:    bbs0    <$00, .load_vram        ; 8F 00 02
$2B50                   bra     $2bc8                   ; 80 76

$2B52   .load_vram:     jsr     ex_dspoff               ; 20 99 E0

$2B55                   lda     grpbln                  ; AD 11 30
$2B58                   beq     .zero_vram              ; F0 04
$2B5A                   cmp     #$22                    ; C9 22
$2B5C                   bcc     .load_bgpal             ; 90 02
$2B5E   .zero_vram:     bra     .failed_bgpal           ; 80 1C

$2B60   .load_bgpal:    tii     $300e, $20fc, $0003     ; 73 0E 30 FC 20 03 00
$2B67                   stz     <__dh                   ; 64 FF
$2B69                   stz     <__bl                   ; 64 FA
$2B6B                   lda     #>$3800                 ; A9 38
$2B6D                   sta     <__bh                   ; 85 FB
$2B6F                   stz     <__al                   ; 64 F8
$2B71                   lda     #>$0200                 ; A9 02
$2B73                   sta     <__ah                   ; 85 F9
$2B75                   jsr     cd_read                 ; 20 09 E0
$2B78                   cmp     #$00                    ; C9 00
$2B7A                   beq     .upload_bgpal           ; F0 02

$2B7C   .failed_bgpal:  bra     .failed_vram            ; 80 7C

$2B7E   .upload_bgpal:  lda     #$10                    ; A9 10
$2B80                   sta     bgc_len                 ; 8D 22 22
$2B83                   sta     sprc_len                ; 8D 25 22
$2B86                   lda     #<$3800                 ; A9 00
$2B88                   sta     bgc_ptr + 0             ; 8D 20 22
$2B8B                   lda     #>$3800                 ; A9 38
$2B8D                   sta     bgc_ptr + 1             ; 8D 21 22
$2B90                   lda     #<$3900                 ; A9 00
$2B92                   sta     sprc_ptr + 0            ; 8D 23 22
$2B95                   lda     #>$3900                 ; A9 39
$2B97                   sta     sprc_ptr + 1            ; 8D 24 22
$2B9A                   lda     #$02                    ; A9 02
$2B9C                   sta     color_cmd               ; 8D 1F 22

$2B9F   .load_bgbat:    lda     grpblk_l                ; AD 10 30
$2BA2                   clc                             ; 18
$2BA3                   adc     #$01                    ; 69 01
$2BA5                   sta     <__dl                   ; 85 FE
$2BA7                   lda     grpblk_m                ; AD 0F 30
$2BAA                   adc     #$00                    ; 69 00
$2BAC                   sta     <__ch                   ; 85 FD
$2BAE                   lda     grpblk_h                ; AD 0E 30
$2BB1                   adc     #$00                    ; 69 00
$2BB3                   sta     <__cl                   ; 85 FC
$2BB5                   lda     #$ff                    ; A9 FF
$2BB7                   sta     <__dh                   ; 85 FF
$2BB9                   lda     #$01                    ; A9 01
$2BBB                   sta     <__al                   ; 85 F8
$2BBD                   stz     <__bl                   ; 64 FA
$2BBF                   stz     <__bh                   ; 64 FB
$2BC1                   jsr     cd_read                 ; 20 09 E0
$2BC4                   cmp     #$00                    ; C9 00
$2BC6                   beq     $2bca                   ; F0 02

$2BC8   .noload_vram:   bra     .check_adpcm            ; 80 32

$2BCA   .load_bgfnt:    lda     grpblk_l                ; AD 10 30
$2BCD                   clc                             ; 18
$2BCE                   adc     #$02                    ; 69 02
$2BD0                   sta     <__dl                   ; 85 FE
$2BD2                   lda     grpblk_m                ; AD 0F 30
$2BD5                   adc     #$00                    ; 69 00
$2BD7                   sta     <__ch                   ; 85 FD
$2BD9                   lda     grpblk_h                ; AD 0E 30
$2BDC                   adc     #$00                    ; 69 00
$2BDE                   sta     <__cl                   ; 85 FC
$2BE0                   lda     #$ff                    ; A9 FF
$2BE2                   sta     <__dh                   ; 85 FF
$2BE4                   lda     grpbln                  ; AD 11 30
$2BE7                   sta     <__al                   ; 85 F8
$2BE9                   lda     grpadr_l                ; AD 12 30
$2BEC                   sta     <__bl                   ; 85 FA
$2BEE                   lda     grpadr_h                ; AD 13 30
$2BF1                   sta     <__bh                   ; 85 FB
$2BF3                   jsr     cd_read                 ; 20 09 E0
$2BF6                   cmp     #$00                    ; C9 00
$2BF8                   beq     .check_adpcm            ; F0 02

$2BFA   .failed_vram:   rmb0    <$00                    ; 07 00

$2BFC   .check_adpcm:   bbr1    <$00, .check_bgon       ; 1F 00 44

$2BFF   .load_adpcm:    tii     $3014, $20fc, $0003     ; 73 14 30 FC 20 03 00
$2C06                   lda     adpbln                  ; AD 17 30
$2C09                   beq     .check_bgon             ; F0 38
$2C0B                   cmp     #$21                    ; C9 21
$2C0D                   bcs     .check_bgon             ; B0 34
$2C0F                   sta     <__al                   ; 85 F8
$2C11                   stz     <__dh                   ; 64 FF
$2C13                   stz     <__bl                   ; 64 FA
$2C15                   stz     <__bh                   ; 64 FB
$2C17                   jsr     ad_trans                ; 20 33 E0
$2C1A                   cmp     #$00                    ; C9 00
$2C1C                   bne     .check_bgon             ; D0 25

$2C1E   .check_play:    bbs6    <$00, .check_bgon       ; EF 00 22

$2C21   .play_adpcm:    stz     <__bl                   ; 64 FA
$2C23                   stz     <__bh                   ; 64 FB
$2C25                   stz     <__al                   ; 64 F8
$2C27                   lda     adpbln                  ; AD 17 30
$2C2A                   asl     a                       ; 0A
$2C2B                   asl     a                       ; 0A
$2C2C                   asl     a                       ; 0A
$2C2D                   bne     .play_length            ; D0 04
$2C2F   .play_64kb:     lda     #$ff                    ; A9 FF
$2C31                   sta     <__al                   ; 85 F8
$2C33   .play_length:   sta     <__ah                   ; 85 F9
$2C35                   lda     adprate                 ; AD 18 30
$2C38                   sta     <__dh                   ; 85 FF
$2C3A                   lda     <$00                    ; A5 00
$2C3C                   and     #$80                    ; 29 80
$2C3E                   sta     <__dl                   ; 85 FE
$2C40                   jsr     ad_play                 ; 20 3C E0

$2C43   .check_bgon:    bbs5    <$00, .set_ipl_mpr      ; DF 00 06
$2C46                   bbr0    <$00, .set_ipl_mpr      ; 0F 00 03
$2C49                   jsr     ex_bgon                 ; 20 8A E0

$2C4C   .set_ipl_mpr:   lda     #$ff                    ; A9 FF
$2C4E                   tam0                            ; 53 01
$2C50                   lda     #$f8                    ; A9 F8
$2C52                   tam1                            ; 53 02
$2C54                   lda     iplmpr2                 ; AD 08 30
$2C57                   clc                             ; 18
$2C58                   adc     $fff5                   ; 6D F5 FF
$2C5B                   tam2                            ; 53 04
$2C5D                   lda     iplmpr3                 ; AD 09 30
$2C60                   clc                             ; 18
$2C61                   adc     $fff5                   ; 6D F5 FF
$2C64                   tam3                            ; 53 08
$2C66                   lda     iplmpr4                 ; AD 0A 30
$2C69                   clc                             ; 18
$2C6A                   adc     $fff5                   ; 6D F5 FF
$2C6D                   tam4                            ; 53 10
$2C6F                   lda     iplmpr5                 ; AD 0B 30
$2C72                   clc                             ; 18
$2C73                   adc     $fff5                   ; 6D F5 FF
$2C76                   tam5                            ; 53 20
$2C78                   lda     iplmpr6                 ; AD 0C 30
$2C7B                   clc                             ; 18
$2C7C                   adc     $fff5                   ; 6D F5 FF
$2C7F                   tam6                            ; 53 40

$2C81                   tii     $3000, $2001, $0008     ; 73 00 30 01 20 08 00
$2C88                   lda     <$04                    ; A5 04
$2C8A                   bne     .load_program           ; D0 0F

$2C8C   .exec_from_ipl: clc                             ; 18
$2C8D                   lda     <$07                    ; A5 07
$2C8F                   adc     #<$3000                 ; 69 00
$2C91                   sta     <$07                    ; 85 07
$2C93                   lda     <$08                    ; A5 08
$2C95                   adc     #>$3000                 ; 69 30
$2C97                   sta     <$08                    ; 85 08
$2C99                   bra     .exec_program           ; 80 33

$2C9B   .load_program:  tii     $2001, $20fc, $0003     ; 73 01 20 FC 20 03 00
$2CA2                   lda     #$01                    ; A9 01
$2CA4                   sta     <__dh                   ; 85 FF

$2CA6                   lda     <$04                    ; A5 04
$2CA8                   sta     <__al                   ; 85 F8
$2CAA                   stz     <__ah                   ; 64 F9

$2CAC                   lda     #<$2fff                 ; A9 FF
$2CAE                   cmp     <$05                    ; C5 05
$2CB0                   lda     #>$2fff                 ; A9 2F
$2CB2                   sbc     <$06                    ; E5 06
$2CB4                   bcc     .trampoline             ; 90 0A
$2CB6                   tii     $2cc0, $dfe0, $0015     ; 73 C0 2C E0 DF 15 00
$2CBD                   jmp     $dfe0                   ; 4C E0 DF

$2CC0   .trampoline:    tii     $2005, $20fa, $0002     ; 73 05 20 FA 20 02 00
$2CC7                   jsr     cd_read                 ; 20 09 E0
$2CCA                   cmp     #$00                    ; C9 00
$2CCC                   bne     .return_to_bios         ; D0 06

$2CCE   .exec_program:  ldx     #$ff                    ; A2 FF
$2CD0                   txs                             ; 9A
$2CD1                   jmp     [$2007]                 ; 6C 07 20

$2CD4   .return_to_bios:rts                             ; 60
