// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WHICH DIALOGEX 0, 0, 153, 80
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Which Palette?"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&0",ID_KEYPAD_00,6,6,30,14
    PUSHBUTTON      "&1",ID_KEYPAD_01,42,6,30,14,NOT WS_TABSTOP
    PUSHBUTTON      "&2",ID_KEYPAD_02,78,6,30,14,NOT WS_TABSTOP
    PUSHBUTTON      "&3",ID_KEYPAD_03,114,6,30,14,NOT WS_TABSTOP
    PUSHBUTTON      "&4",ID_KEYPAD_04,6,24,30,14,NOT WS_TABSTOP
    PUSHBUTTON      "&5",ID_KEYPAD_05,42,24,30,14,NOT WS_TABSTOP
    PUSHBUTTON      "&6",ID_KEYPAD_06,78,24,30,14,NOT WS_TABSTOP
    PUSHBUTTON      "&7",ID_KEYPAD_07,114,24,30,14,NOT WS_TABSTOP
    PUSHBUTTON      "&8",ID_KEYPAD_08,6,42,30,14,NOT WS_TABSTOP
    PUSHBUTTON      "&9",ID_KEYPAD_09,42,42,30,14,NOT WS_TABSTOP
    PUSHBUTTON      "&A",ID_KEYPAD_0A,78,42,30,14,NOT WS_TABSTOP
    PUSHBUTTON      "&B",ID_KEYPAD_0B,114,42,30,14,NOT WS_TABSTOP
    PUSHBUTTON      "&C",ID_KEYPAD_0C,6,60,30,14,NOT WS_TABSTOP
    PUSHBUTTON      "&D",ID_KEYPAD_0D,42,60,30,14,NOT WS_TABSTOP
    PUSHBUTTON      "&E",ID_KEYPAD_0E,78,60,30,14,NOT WS_TABSTOP
    PUSHBUTTON      "&F",ID_KEYPAD_0F,114,60,30,14,NOT WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_WHICH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 146
        TOPMARGIN, 7
        BOTTOMMARGIN, 73
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

