; ***************************************************************************
; ***************************************************************************
;
; Hudson's PC Engine CD-ROM boot loader code.
;
; For reference, here is a disassembly of Hudson's boot loader code that is
; read into memory from the first 2 sectors of the ISO track, and then run.
;
; ***************************************************************************
; ***************************************************************************

$F8:2B26		CLY                                     ; C2
$F8:2B27		LDX  #$4A                               ; A2 4A
$F8:2B29		LDA  #$20                               ; A9 20
$F8:2B2B		STA  <$FA                               ; 85 FA
$F8:2B2D		LDA  #$30                               ; A9 30
$F8:2B2F		STA  <$FB                               ; 85 FB
$F8:2B31		LDA  #$B6                               ; A9 B6
$F8:2B33		STA  <$FC                               ; 85 FC
$F8:2B35		LDA  #$DF                               ; A9 DF
$F8:2B37		STA  <$FD                               ; 85 FD
$F8:2B39		LDA  [$FA], Y                           ; B1 FA
$F8:2B3B		CMP  [$FC], Y                           ; D1 FC
$F8:2B3D		BEQ  $2B40                              ; F0 01
$F8:2B3F		RTS                                     ; 60
                                                                
$F8:2B40		INY                                     ; C8
$F8:2B41		DEX                                     ; CA
$F8:2B42		BNE  $2B39                              ; D0 F5
                                                                
$F8:2B44		LDA  $300D                              ; AD 0D 30
$F8:2B47		BNE  $2B4B                              ; D0 02
                                                                
$F8:2B49		LDA  #$60                               ; A9 60
$F8:2B4B		STA  <$00                               ; 85 00
                                                                
$F8:2B4D		BBS0 <$00, $2B52                        ; 8F 00 02
$F8:2B50		BRA  $2BC8                              ; 80 76
                                                                
$F8:2B52		JSR  $E099                              ; 20 99 E0
$F8:2B55		LDA  $3011                              ; AD 11 30
$F8:2B58		BEQ  $2B5E                              ; F0 04
$F8:2B5A		CMP  #$22                               ; C9 22
$F8:2B5C		BCC  $2B60                              ; 90 02
$F8:2B5E		BRA  $2B7C                              ; 80 1C

$F8:2B60		TII  $300E, $20FC, $0003                ; 73 0E 30 FC 20 03 00
$F8:2B67		STZ  <$FF                               ; 64 FF
$F8:2B69		STZ  <$FA                               ; 64 FA
$F8:2B6B		LDA  #$38                               ; A9 38
$F8:2B6D		STA  <$FB                               ; 85 FB
$F8:2B6F		STZ  <$F8                               ; 64 F8
$F8:2B71		LDA  #$02                               ; A9 02
$F8:2B73		STA  <$F9                               ; 85 F9
$F8:2B75		JSR  $E009                              ; 20 09 E0
$F8:2B78		CMP  #$00                               ; C9 00
$F8:2B7A		BEQ  $2B7E                              ; F0 02
$F8:2B7C		BRA  $2BFA                              ; 80 7C

$F8:2B7E		LDA  #$10                               ; A9 10
$F8:2B80		STA  $2222                              ; 8D 22 22
$F8:2B83		STA  $2225                              ; 8D 25 22
$F8:2B86		LDA  #$00                               ; A9 00
$F8:2B88		STA  $2220                              ; 8D 20 22
$F8:2B8B		LDA  #$38                               ; A9 38
$F8:2B8D		STA  $2221                              ; 8D 21 22
$F8:2B90		LDA  #$00                               ; A9 00
$F8:2B92		STA  $2223                              ; 8D 23 22
$F8:2B95		LDA  #$39                               ; A9 39
$F8:2B97		STA  $2224                              ; 8D 24 22
$F8:2B9A		LDA  #$02                               ; A9 02
$F8:2B9C		STA  $221F                              ; 8D 1F 22
$F8:2B9F		LDA  $3010                              ; AD 10 30
$F8:2BA2		CLC                                     ; 18
$F8:2BA3		ADC  #$01                               ; 69 01
$F8:2BA5		STA  <$FE                               ; 85 FE
$F8:2BA7		LDA  $300F                              ; AD 0F 30
$F8:2BAA		ADC  #$00                               ; 69 00
$F8:2BAC		STA  <$FD                               ; 85 FD
$F8:2BAE		LDA  $300E                              ; AD 0E 30
$F8:2BB1		ADC  #$00                               ; 69 00
$F8:2BB3		STA  <$FC                               ; 85 FC
$F8:2BB5		LDA  #$FF                               ; A9 FF
$F8:2BB7		STA  <$FF                               ; 85 FF
$F8:2BB9		LDA  #$01                               ; A9 01
$F8:2BBB		STA  <$F8                               ; 85 F8
$F8:2BBD		STZ  <$FA                               ; 64 FA
$F8:2BBF		STZ  <$FB                               ; 64 FB
$F8:2BC1		JSR  $E009                              ; 20 09 E0
$F8:2BC4		CMP  #$00                               ; C9 00
$F8:2BC6		BEQ  $2BCA                              ; F0 02
$F8:2BC8		BRA  $2BFC                              ; 80 32
                                                                
$F8:2BCA		LDA  $3010                              ; AD 10 30
$F8:2BCD		CLC                                     ; 18
$F8:2BCE		ADC  #$02                               ; 69 02
$F8:2BD0		STA  <$FE                               ; 85 FE
$F8:2BD2		LDA  $300F                              ; AD 0F 30
$F8:2BD5		ADC  #$00                               ; 69 00
$F8:2BD7		STA  <$FD                               ; 85 FD
$F8:2BD9		LDA  $300E                              ; AD 0E 30
$F8:2BDC		ADC  #$00                               ; 69 00
$F8:2BDE		STA  <$FC                               ; 85 FC
$F8:2BE0		LDA  #$FF                               ; A9 FF
$F8:2BE2		STA  <$FF                               ; 85 FF
$F8:2BE4		LDA  $3011                              ; AD 11 30
$F8:2BE7		STA  <$F8                               ; 85 F8
$F8:2BE9		LDA  $3012                              ; AD 12 30
$F8:2BEC		STA  <$FA                               ; 85 FA
$F8:2BEE		LDA  $3013                              ; AD 13 30
$F8:2BF1		STA  <$FB                               ; 85 FB
$F8:2BF3		JSR  $E009                              ; 20 09 E0
$F8:2BF6		CMP  #$00                               ; C9 00
$F8:2BF8		BEQ  $2BFC                              ; F0 02
$F8:2BFA		RMB0 <$00                               ; 07 00
                                                                
$F8:2BFC		BBR1 <$00, $2C43                        ; 1F 00 44
$F8:2BFF		TII  $3014, $20FC, $0003                ; 73 14 30 FC 20 03 00
$F8:2C06		LDA  $3017                              ; AD 17 30
$F8:2C09		BEQ  $2C43                              ; F0 38
$F8:2C0B		CMP  #$21                               ; C9 21
$F8:2C0D		BCS  $2C43                              ; B0 34
$F8:2C0F		STA  <$F8                               ; 85 F8
$F8:2C11		STZ  <$FF                               ; 64 FF
$F8:2C13		STZ  <$FA                               ; 64 FA
$F8:2C15		STZ  <$FB                               ; 64 FB
$F8:2C17		JSR  $E033                              ; 20 33 E0
$F8:2C1A		CMP  #$00                               ; C9 00
$F8:2C1C		BNE  $2C43                              ; D0 25
$F8:2C1E		BBS6 <$00, $2C43                        ; EF 00 22
$F8:2C21		STZ  <$FA                               ; 64 FA
$F8:2C23		STZ  <$FB                               ; 64 FB
$F8:2C25		STZ  <$F8                               ; 64 F8
$F8:2C27		LDA  $3017                              ; AD 17 30
$F8:2C2A		ASL  A                                  ; 0A
$F8:2C2B		ASL  A                                  ; 0A
$F8:2C2C		ASL  A                                  ; 0A
$F8:2C2D		BNE  $2C33                              ; D0 04
$F8:2C2F		LDA  #$FF                               ; A9 FF
$F8:2C31		STA  <$F8                               ; 85 F8
$F8:2C33		STA  <$F9                               ; 85 F9
$F8:2C35		LDA  $3018                              ; AD 18 30
$F8:2C38		STA  <$FF                               ; 85 FF
$F8:2C3A		LDA  <$00                               ; A5 00
$F8:2C3C		AND  #$80                               ; 29 80
$F8:2C3E		STA  <$FE                               ; 85 FE
$F8:2C40		JSR  $E03C                              ; 20 3C E0
                                                                
$F8:2C43		BBS5 <$00, $2C4C                        ; DF 00 06
$F8:2C46		BBR0 <$00, $2C4C                        ; 0F 00 03
$F8:2C49		JSR  $E08A                              ; 20 8A E0
                                                                
$F8:2C4C		LDA  #$FF                               ; A9 FF
$F8:2C4E		TAM0                                    ; 53 01
$F8:2C50		LDA  #$F8                               ; A9 F8
$F8:2C52		TAM1                                    ; 53 02
$F8:2C54		LDA  $3008                              ; AD 08 30
$F8:2C57		CLC                                     ; 18
$F8:2C58		ADC  $FFF5                              ; 6D F5 FF
$F8:2C5B		TAM2                                    ; 53 04
$F8:2C5D		LDA  $3009                              ; AD 09 30
$F8:2C60		CLC                                     ; 18
$F8:2C61		ADC  $FFF5                              ; 6D F5 FF
$F8:2C64		TAM3                                    ; 53 08
$F8:2C66		LDA  $300A                              ; AD 0A 30
$F8:2C69		CLC                                     ; 18
$F8:2C6A		ADC  $FFF5                              ; 6D F5 FF
$F8:2C6D		TAM4                                    ; 53 10
$F8:2C6F		LDA  $300B                              ; AD 0B 30
$F8:2C72		CLC                                     ; 18
$F8:2C73		ADC  $FFF5                              ; 6D F5 FF
$F8:2C76		TAM5                                    ; 53 20
$F8:2C78		LDA  $300C                              ; AD 0C 30
$F8:2C7B		CLC                                     ; 18
$F8:2C7C		ADC  $FFF5                              ; 6D F5 FF
$F8:2C7F		TAM6                                    ; 53 40
$F8:2C81		TII  $3000, $2001, $0008                ; 73 00 30 01 20 08 00
                                                                
$F8:2C88		LDA  <$04                               ; A5 04
$F8:2C8A		BNE  $2C9B                              ; D0 0F
                                                                
$F8:2C8C		CLC                                     ; 18
$F8:2C8D		LDA  <$07                               ; A5 07
$F8:2C8F		ADC  #$00                               ; 69 00
$F8:2C91		STA  <$07                               ; 85 07
$F8:2C93		LDA  <$08                               ; A5 08
$F8:2C95		ADC  #$30                               ; 69 30
$F8:2C97		STA  <$08                               ; 85 08
$F8:2C99		BRA  $2CCE                              ; 80 33
                                                                
$F8:2C9B		TII  $2001, $20FC, $0003                ; 73 01 20 FC 20 03 00
$F8:2CA2		LDA  #$01                               ; A9 01
$F8:2CA4		STA  <$FF                               ; 85 FF
                                                                
$F8:2CA6		LDA  <$04                               ; A5 04
$F8:2CA8		STA  <$F8                               ; 85 F8
$F8:2CAA		STZ  <$F9                               ; 64 F9
                                                                
$F8:2CAC		LDA  #$FF                               ; A9 FF
$F8:2CAE		CMP  <$05                               ; C5 05
$F8:2CB0		LDA  #$2F                               ; A9 2F
$F8:2CB2		SBC  <$06                               ; E5 06
$F8:2CB4		BCC  $2CC0                              ; 90 0A
$F8:2CB6		TII  $2CC0, $DFE0, $0015                ; 73 C0 2C E0 DF 15 00
$F8:2CBD		JMP  $DFE0                              ; 4C E0 DF
                                                                
$F8:2CC0		TII  $2005, $20FA, $0002                ; 73 05 20 FA 20 02 00
$F8:2CC7		JSR  $E009                              ; 20 09 E0
$F8:2CCA		CMP  #$00                               ; C9 00
$F8:2CCC		BNE  $2CD4                              ; D0 06
                                                                
$F8:2CCE		LDX  #$FF                               ; A2 FF
$F8:2CD0		TXS                                     ; 9A
$F8:2CD1		JMP  [$2007]                            ; 6C 07 20
$F8:2CD4		RTS                                     ; 60
